body{
    background-color: rgb(199, 199, 199);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav{
    background-color: black;
    width: 100%;
    height: 400px;   
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    align-items: center;
    flex-direction: column;
    align-content: space-around;
}
nav div{
    display: flex;
    flex-direction: column;
    gap: 16px;

}
img{
    width: 450px;
    height: 300px;
    border-radius: 30px;
}
#btn{
    margin-left: 17px;
    width: 300px;
    justify-content: center;

}
.secoes{
    padding: 2em;
    background-color: #f7f7f7;
    margin: 1em 0;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin: 30px;
}
.titulos{
    text-align: center;
    justify-content: center;
    display: flex;
}
li{
    justify-content: center;
    align-items: center;
}
.secao{
    display: flex;
    grid-template-columns: 1fr 1fr;
    background-color: #f7f7f7;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.aumentar:hover{
    width: 550px;
    height: 400px;

    transition: .3s;   
}

@media (max-width: 360px) {

    body{
        background-color: rgb(199, 199, 199);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: fit-content;
    }
    nav{
        background-color: black;
        width: 100%;
        height: 400px;   
        display: flex;
        justify-content: space-around;
        margin: auto;
        align-items: center;
        border-radius: 0;
    }
    nav div{
        display: flex;
        flex-direction: column;
        gap: 16px;
    
    }
    img{
        width: 450px;
        height: 200px;
        border-radius: 30px;
        
    }
    #btn{
        margin-left: 17px;
        width: 400px;
        justify-content: center;
        height: 40px;
    
    }
    .secoes{
        padding: 1em;
        background-color: #f7f7f7;
        margin: 1em 1em;
        border-radius: 8px;
        align-items: baseline;
        justify-content: center;
        display: flex;
        flex-direction: column;
        font-size: 35px;
    }
    .titulos{
        text-align: center;
        justify-content: center;
        display: flex;
    }
    li{
        justify-content: center;
        align-items: center;
    }
    .secao{
        display: flex;
        grid-template-columns: 1fr 1fr;
        background-color: #f7f7f7;
        align-items: center;
        justify-content: space-between;
        font-size: 35px;
        flex-direction: row-reverse;
        flex-wrap: wrap;
    }
    
    .aumentar:hover{
        width: 550px;
        height: 400px;
        margin-left: 10px;
        margin-right: 10px;
        transition: .3s;

    }
}
